# CS388-LAB4-ArticleSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/articlesearch/: AddEntryActivity.kt  Article.kt  ArticleAdapter.kt  MainActivity.kt  WaterDAO.kt  WaterDatabase.kt  WaterEntity.kt  WaterTrackingAdapter.kt
app/src/main/java/com/codepath/watertracker/: AddEntryActivity.kt  BootReceiver.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  SettingsFragment.kt  WaterDAO.kt  WaterDatabase.kt  WaterEntity.kt  WaterTrackingAdapter.kt
app/src/main/res/drawable/: water_entry_background.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_water_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/watertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
